<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="utf-8">
        <title>캡스톤 프로젝트 잘 챙겨먹조 </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free HTML Templates" name="keywords">
        <meta content="Free HTML Templates" name="description">
    
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    
        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    
        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="container-fluid">
            <div class="row align-items-center py-3 px-xl-5">
                <div class="col-lg-3 d-none d-lg-block">
                    <a href="index.html" class="text-decoration-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">F</span>Food Table</h1>
                    </a>
        
                </div>
            </div>
        </div>

        <section class="row align-items-center py-3 px-xl-5 ">
            <div class="container-fluid" >
                <header style="padding-left: 20px;">
                    <h1 style="font-size: 50">간혈적 단식이란.</h1>
                    <p> 간혈적 단식의 다이어트</p>
                </header>
             </div>
        <div >
                <span class="container-fluid align-items-center" style="padding-left: 25px;">

                    <img class="img-fluid" src="이미지파일/여자 간혈적.jpg" alt="image" align="left" vsapce ="5" hspace="10" width="600" height="350">

                    <p style="padding-left: 20px; height: 80%; "><strong> 간헐적 단식과 다이어트</strong><br><br>
                       
                        간헐적 단식이란 평소대로 먹다가 일주일에 한두 번 이상 16시간에서 24시간 동안 먹는 것을 중단해 배고픈 상태를 지속하는 것을 말한다.<br>
                         매체에서는 ‘5 : 2(일주일에 5일은 정상식, 2일은 24시간 단식)’나 ’16 : 8(16시간 단식 후 8시간 안에 식사)’ 등 다양한 방법들이 제시되고 있다.<br><br>

                        체중감량을 칼로리 섭취와 칼로리 소비의 측면으로 계산한다면 평소보다 칼로리 섭취가 줄어들게 되므로 살이 빠지는 것을 기대할 수 있지만,
                        칼로리 외에도 음식의 영양 및 시간배분의 문제, 내분비적인 대사의 문제, 그리고 무엇보다 실천 가능의 문제,
                        얼마나 쉽고 편하게 오랫동안 지속할 수 있는가 하는 인지행동의 문제가 고려되어야 하기 때문에 그리 간단하게 볼 수는 없다.<br><br>
                        지금까지 간헐적 단식의 연구결과는 동물 실험모델 혹은 적은 수의 사람을 대상으로만 제한적으로 나온 결과여서 모든 사람에게 적용하기에는 무리가 있을 것으로 보여진다.<br>
                        특히 공복을 참은 후 발생할 수 있는 폭식은 항상 우려되는 문제다. 또한 공복과 과식을 반복함으로써 소화기관에 부담을 줄 수 있고, 
                        한끼 혹은 한끼 반 정도에 하루에 필요한 영양소를 섭취할 수 있도록 신경을 써야 하는 것도 간헐적 단식의 제한점이라 할 수 있다.<br><br>
                        <a href="https://m.health.chosun.com/column/column_view.jsp?idx=7687"> 출처 : 헬스조선</a>
                                                  
                </span>
        </div>

    </section>

        






        <div class="container-fluid bg-secondary text-dark mt-5 pt-5">
        
            <div class="row px-xl-5 pt-5">
                <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                    <a href="index.html" class="text-decoration-none">
                        <h1 class="mb-4 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border border-white px-3 mr-1">F</span>Food Table</h1>
                    </a>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>대한민국, 강원도 춘천시 한림대학교</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>www.hallym.com</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>010 0000 0000</p>
                </div>
            </div>
    
            <div class="row border-top border-light mx-xl-5 py-4">
                <div class="col-md-6 px-xl-0">
                    <p class="mb-md-0 text-center text-md-left text-dark">
                        &copy; <a class="text-dark font-weight-semi-bold" href="#">캡스톤 사이트</a>
                    </p>
                </div>
            </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>

    </body>
</html>