<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="utf-8">
        <title>캡스톤 프로젝트 잘 챙겨먹조 </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free HTML Templates" name="keywords">
        <meta content="Free HTML Templates" name="description">
    
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    
        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    
        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <div class="container-fluid mb-5 ">
            <div class="row align-items-center py-3 px-xl-5">
                <div class="col-lg-3 d-none d-lg-block">
                    <a href="index.html" class="text-decoration-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">F</span>Food Table</h1>
                    </a>
                </div>
            </div>
        </div>


        <section class="row align-items-center py-3 px-xl-5 ">
            <div class="container-fluid" >
                <header style="padding-left: 20px;">
                    <h1 style="font-size: 50">당뇨병 환자식에 대하여</h1>
                    <p> 당뇨 식단의 중요성</p>
                </header>
             </div>
        <div >
                <span class="container-fluid align-items-center" style="padding-left: 25px;">

                    <img class="img-fluid" src="이미지파일/당뇨병.png" alt="image" align="left" vsapce ="5" hspace="10" width="600" height="350">

                    <p style="padding-left: 20px; height: 80%; text-align: center;"><strong>당뇨 식단의 목표</strong><br><br>
                                                   당뇨 환자의 식이요법의 목표는 올바른 식습관과 생활습관을 확립함으로써, 고혈압, 고지혈증 등의 대사이상을 교정하여
                                                합병증을 예방하는 것입니다. <br><br>
                                            단순히 음식을 제한하는 것이 아니라 좋은 영양 상태를 유지하는 것이 목표인 것입니다. <br><br>
                                            당뇨 식단을 짜기 위한 첫 번째 단계는 자신의 성별과 키에 따른 표준 체중을 구하고 1일 섭취 권장 칼로리를 아는 것입니다.<br>

                                            하루 섭취 권장 칼로리는 표준 체중과 자신의 활동량에 따라 차이가 있기 때문에, 정확히 계산해서 알고 계시는 것이 좋습니다.</p>
                </span>
        </div>

    </section>



        






        <div class="container-fluid bg-secondary text-dark mt-5 pt-5">
        
            <div class="row px-xl-5 pt-5">
                <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                    <a href="index.html" class="text-decoration-none">
                        <h1 class="mb-4 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border border-white px-3 mr-1">F</span>Food Table</h1>
                    </a>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>대한민국, 강원도 춘천시 한림대학교</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>www.hallym.com</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>010 0000 0000</p>
                </div>
            </div>
    
            <div class="row border-top border-light mx-xl-5 py-4">
                <div class="col-md-6 px-xl-0">
                    <p class="mb-md-0 text-center text-md-left text-dark">
                        &copy; <a class="text-dark font-weight-semi-bold" href="#">캡스톤 사이트</a>
                    </p>
                </div>
            </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>

    </body>
</html>