<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="utf-8">
        <title>캡스톤 프로젝트 잘 챙겨먹조 </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free HTML Templates" name="keywords">
        <meta content="Free HTML Templates" name="description">
    
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    
        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    
        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="container-fluid">
            <div class="row align-items-center py-3 px-xl-5">
                <div class="col-lg-3 d-none d-lg-block">
                    <a href="index.html" class="text-decoration-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">F</span>Food Table</h1>
                    </a>
        
                </div>
            </div>
        </div>
        <section class="row align-items-center py-3 px-xl-5 ">
            <div class="container-fluid" >
                <header style="padding-left: 20px;">
                    <h1 style="font-size: 50">올바른 영양소 섭취</h1>
                    <p> 건강한 식생활이 모든것을 건강하게 만든다</p>
                </header>
             </div>
        <div>
                <span class="container-fluid align-items-center" style="padding-left: 25px;">
                    <div>
                    <img class="img-fluid" src="이미지파일/올바른식사.webp" alt="image" 
                    style= "width: 700px; height: 400px; margin-right: 30px; margin-bottom: 20px;">
                    </div>

                    <div></div>
                        <h4>여러 가지 식품을 골고루 먹읍시다.</h4>
                        <ul>
                            <li>다양한 식품을 선택하여 체내에서의 역할이 다른 여러 영양소를 균형있게 섭취 한다.</li>
                            <li>비타민, 무기질, 식이섬유가 많은 채소, 과일 및 해조류를 충분히 먹는다.</li>
                            <li>우리 국민들에게 부족하기 쉬운 칼슘과 리보플라빈(비타민 B2)을 많이 함유한 우유 또는 우유가공식품을 먹는다.</ol>
                            <li>지방의 섭취는 총열량의 20% 정도로 한다.</li>
                            <li>백미보다는 현미를, 쌀밥보다는 잡곡밥을 많이 먹는다.</li>
                        </ul>
                        <h4>정상체중을 유지할 수 있도록 알맞게 먹읍시다.</h4>
                        <ul>
                            <li>알맞게 먹고 신체활동을 활발히 하여 정상체중을 유지한다.</li>
                            <li>과식, 결식이나 폭식을 하지 않는다.</li>
                            <li>지방이 많은 음식 섭취를 절제하고 육류 이외에 생선, 알류 등을 골고루 먹는다.</ol>
                            <li>열량만 많이 있는 단 음식, 자극성이 많은 청량음료 등의 섭취를 절제한다.</li>
                        </ul>
                        <h4>식사는 규칙적으로 즐겁게 합시다.</h4>
                        <ul>
                            <li>식사는 일상생활의 원동력이므로 하루에 세끼를 규칙적으로 하고 즐거운 식사를 통하여 생활의 안정을 얻는다.</li>
                            <li>음식은 천천히 잘 씹어서 먹는다.</li>
                            <li>식사시간을 가정생활의 구심점으로 하여 가족간의 대화와 화합의 시간으로 한다.</ol>
                        </ul>
                        <h4>음식은 되도록 싱겁게 먹읍시다.</h4>
                        <ul>
                            <li>고혈압 등 많은 질병의 위험요인이 되는 소금을 하루에 5g 이하로 섭취하도록 노력한다.</li>
                            <li>저장식품을 지나치게 짜게 만들지 말고 가공식품은 보통 나트륨 함량이 높으므로 적게 먹는다.</li>
                            <li>다양한 재료와 조리법으로 소금의 과다섭취요인을 줄인다.</ol>
                            <li>식탁에서 소금이나 간장을 넣는 습관을 없앤다.</li>
                        </ul>
                        <h4>과음을 삼갑시다.</h4>
                        <ul>
                            <li>지방간, 간경변 등의 원인이 되고 간암의 위험요인이 되는 알콜의 섭취를 줄인다.</li>
                            <li>과음은 알콜의 체내 작용으로 식욕을 저하시키고 다른 식품 중의 영양소의 흡수와 이용을 방해하여 영양의 균형을 깨뜨린다.</li>
                        </ul>
                        <a href="https://m.health.chosun.com/column/column_view.jsp?idx=7687"> 출처 : 영등포 보건소</a>  
                  
                    </div>
                </span>
            
        </div>

    </section>



        






        <div class="container-fluid bg-secondary text-dark mt-5 pt-5">
        
            <div class="row px-xl-5 pt-5">
                <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                    <a href="index.html" class="text-decoration-none">
                        <h1 class="mb-4 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border border-white px-3 mr-1">F</span>Food Table</h1>
                    </a>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>대한민국, 강원도 춘천시 한림대학교</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>www.hallym.com</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>010 0000 0000</p>
                </div>
            </div>
    
            <div class="row border-top border-light mx-xl-5 py-4">
                <div class="col-md-6 px-xl-0">
                    <p class="mb-md-0 text-center text-md-left text-dark">
                        &copy; <a class="text-dark font-weight-semi-bold" href="#">캡스톤 사이트</a>
                    </p>
                </div>
            </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>

    </body>
</html>