<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="utf-8">
        <title>캡스톤 프로젝트 잘 챙겨먹조 </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free HTML Templates" name="keywords">
        <meta content="Free HTML Templates" name="description">
    
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    
        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    
        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="container-fluid">
            <div class="row align-items-center py-3 px-xl-5">
                <div class="col-lg-3 d-none d-lg-block">
                    <a href="index.html" class="text-decoration-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">F</span>Food Table</h1>
                    </a>
        
                </div>
            </div>
        </div>

        
            <div class="container-fluid" >
                <section class="row align-items-center py-3 px-xl-5 ">
                <header style="padding-left: 20px;">
                    <h1 style="font-size: 50">올바른 손씻기 방법</h1>
                    <p> 식사 전 손씻기를 습관화 합시다</p>
                </header>
             </div>
            <div style="text-align : center">
                <span class="container-fluid align-items-center ">

                    <img class="img-fluid" src="이미지파일/손씻기사진.png"  style= "width: 700px; height: 400px; margin-right: 30px; margin-bottom: 20px;">

                    <p style="padding-left: 20px; height: 80%; text-align: center;"><strong>손씻기 방법!</strong><br><br>
                        1 손바닥과 손바닥을 마주대고 문질러 주세요.<br><br>

                        
                        2 손가락을 마주잡고 문질러 주세요.<br><br>
                        
                        
                        3 손등과 손바닥을 마주대고 문질러 주세요.<br><br>
                        
                        4 엄지손가락을 다른편 손바닥으로 돌려주면서 문질러 주세요.<br><br>
                        

                        5 손바닥을 마주대고 손깍지를 끼고 문질러 주세요.<br><br>

                        
                        6 손바닥을 반대편 손바닥에 놓고 문지르며 손톱 밑을 깨끗하게 해주세요.

                        </p>
                </span>
            </div>

    </section>


        

        






        <div class="container-fluid bg-secondary text-dark mt-5 pt-5">
        
            <div class="row px-xl-5 pt-5">
                <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                    <a href="index.html" class="text-decoration-none">
                        <h1 class="mb-4 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border border-white px-3 mr-1">F</span>Food Table</h1>
                    </a>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>대한민국, 강원도 춘천시 한림대학교</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>www.hallym.com</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>010 0000 0000</p>
                </div>
            </div>
    
            <div class="row border-top border-light mx-xl-5 py-4">
                <div class="col-md-6 px-xl-0">
                    <p class="mb-md-0 text-center text-md-left text-dark">
                        &copy; <a class="text-dark font-weight-semi-bold" href="#">캡스톤 사이트</a>
                    </p>
                </div>
            </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>

    </body>
</html>